{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SkillSage",
  "version": "../package.json",
  "identifier": "com.skillsage.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "SkillSage",
        "width": 1200,
        "height": 800,
        "minWidth": 1200,
        "minHeight": 800,
        "resizable": true,
        "maximizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
      "devCsp": "default-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:5173; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "dmg"
    ],
    "createUpdaterArtifacts": true,
    "category": "Utility",
    "shortDescription": "SkillSage AI Agent 技能管理器",
    "longDescription": "SkillSage 是一款面向 Windows 和 macOS 的 AI Agent 技能管理器，支持技能商店、本地导入、GitHub 安装、版本管理和多工具分发。",
    "copyright": "Copyright © 2026 SkillSage contributors. MIT License.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": false
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ1NzlCQzdERjhGNjNFQUMKUldTc1B2YjRmYng1UmFzMXF1cVpJdXJobDJLSUJEeit0ZXdSeEpCK1NpcWZxRE1HYjlrWGR6RE0K",
      "endpoints": [
        "https://github.com/REPLACE_WITH_GITHUB_OWNER/SkillSage/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}
